# cdlibs

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/march/libs/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/march/libs/: BaseDialog.java
src/main/java/com/march/libs/adapterlibs/: AdapterConfig.java  QuickAdapter.java  QuickInterface.java  QuickTypeAdapter.java  ViewHolder.java  readme.md
src/main/java/com/march/libs/badge/: BadgeFactory.java  BadgeHelper.java
src/main/java/com/march/libs/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatDialog.java  BaseApplication.java  BaseDialog.java
src/main/java/com/march/libs/camera/: CameraInterface.java
src/main/java/com/march/libs/camera/preview/: CameraGLSurfaceView.java  DirectDrawer.java
src/main/java/com/march/libs/camera/util/: CamParaUtil.java  (+3 more)
src/main/java/com/march/libs/dialog/: MsgDialog.java
src/main/java/com/march/libs/gif/: AnimatedGifEncoder.java  GifUtils.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/march/libs/helper/: BadgeUtils.java  BindViewHelper.java  CircularAnimUtil.java  ContactsUtils.java  DeviceHelper.java  DiskLruHelper.java  LL.java  NotifyHelper.java  PinyinHelper.java  ShortCutHelper.java  TT.java
src/main/java/com/march/libs/lunar/: Lunar.java  LunarCalendar.java
src/main/java/com/march/libs/mycamera/: BaseCamActivity.java  CamContainerView.java  CamInfo.java  CamParaHelper.java  CameraNative.java  CameraSurfaceView.java  README.md
src/main/java/com/march/libs/recyclerlibs/: BaseAdapter.java  BaseHolder.java  GridDividerDecoration.java  LinearDividerDecoration.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  README.md  RvAdapterConfig.java  RvQuickAdapter.java  RvQuickInterface.java  RvViewHolder.java
src/main/java/com/march/libs/utils/: ActAnimUtils.java  AppUtils.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  GifUtils.java  ImageUtils.java  LUtils.java  SysShareUtils.java  TUtils.java
src/main/java/com/march/libs/widget/: LoadMoreRecyclerView.java
src/main/java/com/march/libs/widgets/: TabHolder.java  tabView.java
src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
src/main/res/drawable/: shape_bg_dialog.xml  shape_bg_dialog_btn.xml  shape_line.xml
src/main/res/layout/: activity_base.xml  dialog_msg.xml  widget_item_tabholder.xml  widget_tabholder.xml  widget_tabview_horizontal.xml  widget_tabview_vertical.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: attrs_camcontainer.xml  attrs_tabview.xml
src/test/java/com/march/libs/: ExampleUnitTest.java
