apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.jakewharton:disklrucache:2.0.2'
    /**
     * 裁剪库
     */
    compile 'com.edmodo:cropper:1.0.1'
    /**
     * 事件发送
     */
    compile 'de.greenrobot:eventbus:2.4.0'
    /**
     * 网络okhttp
     */
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.zhy:okhttputils:2.2.1'

    /**
     * gson解析库
     */
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //compile 'com.loopj.android:android-async-http:1.4.8'
    //compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    //compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'de.greenrobot:eventbus:2.4.0'
    //compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'com.google.code.gson:gson:2.4'
    //compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'in.srain.cube:ultra-ptr:1.0.10'
//    compile 'com.facebook.fresco:fresco:0.8.1'
//    compile 'com.tonicartos:superslim:0.4.13'
//    compile 'com.commit451:PhotoView:1.2.4'
//    compile 'com.facebook.stetho:stetho:1.2.0'
//    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
}
